{
  "name": "aibridge",
  "version": "0.0.0",
  "private": true,
  "description": "aibridge — agent skill + TypeScript CLI that bridges tasks to AI CLIs installed on your machine.",
  "type": "module",
  "engines": {
    "node": ">=24.11"
  },
  "scripts": {
    "aibridge": "node packages/cli/src/cli.ts",
    "build": "pnpm -r build",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "typecheck": "tsc -b",
    "repojj:check": "repojj check",
    "repojj:check:fix": "repojj check --fix",
    "repojj:postfix": "biome check --write .",
    "skill:install": "npx --yes skills add \"$PWD\" -g -y -a amp antigravity antigravity-cli cline codex cursor deepagents gemini-cli github-copilot kimi-code-cli opencode warp zed claude-code",
    "prepare": "lefthook install",
    "test": "vitest run"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.21.0",
      "onFail": "warn"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/node": "catalog:",
    "lefthook": "catalog:",
    "repojj": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
