{
  "files": [],
  "references": [
    { "path": "./packages/proc" },
    { "path": "./packages/agy" },
    { "path": "./packages/grok" },
    { "path": "./packages/codex" },
    { "path": "./packages/claude" },
    { "path": "./packages/cli" }
  ]
}
